<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1d91425d-b2a2-347b-83bb-5527eaf997ff" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="src/engine.vcxproj"/>
		<BuildDependency Project="third_party/fastgltf/fastgltf.vcxproj"/>
		<BuildDependency Project="third_party/fastgltf/fastgltf_simdjson.vcxproj"/>
		<BuildDependency Project="third_party/imgui.vcxproj"/>
		<BuildDependency Project="third_party/vkbootstrap.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d7483dae-d806-394e-aed9-8d922d21a5d4">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="third_party/SDL/SDL2.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5c238114-88c7-3458-af4f-93e8a9973910">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="third_party/SDL/sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="Shaders.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="018e7581-ba8e-3329-a825-ab4b21ad7f38">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e5912192-1df7-3688-9698-16bd984ddef3"/>
	<Project Path="src/engine.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dd40177e-4e73-36ba-b453-8ee1e11f9a47">
		<BuildDependency Project="third_party/SDL/SDL2.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="third_party/fastgltf/fastgltf.vcxproj"/>
		<BuildDependency Project="third_party/fastgltf/fastgltf_simdjson.vcxproj"/>
		<BuildDependency Project="third_party/fmt/fmt.vcxproj"/>
		<BuildDependency Project="third_party/imgui.vcxproj"/>
		<BuildDependency Project="third_party/vkbootstrap.vcxproj"/>
	</Project>
	<Project Path="third_party/fastgltf/fastgltf.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="44c71190-0b59-3798-9f4e-30a8f9b00a4b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="third_party/fastgltf/fastgltf_simdjson.vcxproj"/>
	</Project>
	<Project Path="third_party/fastgltf/fastgltf_simdjson.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f15414d3-7d82-314f-8f0a-dbfac14513ce">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="third_party/fmt/fmt.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9e877593-e257-3522-a05a-e0072f58a496">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="third_party/imgui.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="19703e22-bbd1-38e8-a2c1-eec5a509788b">
		<BuildDependency Project="third_party/SDL/SDL2.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="third_party/SDL/sdl_headers_copy.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c71369a7-deb0-305d-82c4-9b5f411538ca">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="third_party/vkbootstrap.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="30a49f63-33fb-392b-9190-e1336acd581d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
